/* ベース */
body {
  color: #333;
  line-height: 2.0;
}
.main-wrapper {
  margin: 0 auto;
  padding: 60px;
}
img {
  width: 100%;
  object-fit: cover;
}
.bg-title {
  text-align: center;
  color: rgba(221, 222, 255, 0.3);
  font-size: 6rem;
  font-weight: bold;
  line-height: 1;
}
.section-title {
  text-align: center;
  font-size: 2rem;
  padding: 40px;
  line-height: 1.5;
  margin-top: -80px;
}
.sub-title {
  padding: 30px;
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: rgb(137, 208, 255);
  border-radius: 20px;
  box-shadow: 0px 3px 5px 2px #858585;
}
.sub-title::first-letter {
  color: rgb(137, 208, 255);
}

/* アニメーション */
.transition10 {transition:all 1s cubic-bezier(0.190, 1.000, 0.220, 1.000);}
.delay03 {transition-delay: .3s;}
.delay05 {transition-delay: .5s;}
.delay07 {transition-delay: .7s;}
.delay09 {transition-delay: .9s;}

/* ヘッダー */
header {
  width: 100vw;
  height: 60px;
  box-sizing: border-box;
  position: fixed;
  text-align: center;
  z-index: 3;
  background-color: #fff;
}
.header-nav {
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-nav img {
  width: 40px;
  padding: 0 10px;
}
.menu {
  height: calc(100vh - 120px);
  position: relative;
  width: 60px;
  display: flex;
}
.hamburger {
  display: flex;
  align-items: center;
}
.nav-btn {
  position: relative;
  width: 30px;
  height: 26px;
}
.nav-btn span {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #333;
}
.nav-btn span:nth-of-type(1) {
  top: 0;
}
.nav-btn span:nth-of-type(2) {
  top: 11px;
}
.nav-btn span:nth-of-type(3) {
  bottom: 0;
}
.menu-content {
  display: none;
  position: absolute;
  width: 400px;
  background-color: rgb(255, 255, 255);
  z-index: -1;
}
.menu-content-inner ul { 
  height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.open-menu {
  display: block;
}
.menu-content ul li {
  margin: 20px;
  opacity: 0;
  transform: translateY(100px);
}
.menu-content.on ul li {
  opacity: 1;
  transform: translateY(0px);
}

/* サイドバー */
.side-ver {
  background-color: #fff;
  height: calc(100vh - 120px);
  position: fixed;
  top: 60px;
  right: 0;
  width: 60px;
}
.item {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item li {
  margin: 15px 0;
}
#page-top {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 5px;
  bottom: 30px;
  background: #333;
  border-radius: 50%;
}
#page-top a {
  display: block;
  font-weight: 700;
  font-size: 25px;
  line-height: 50px;
  color: #fff;
  text-align: center;
}
#page-top a:hover {
  color: rgb(137, 208, 255);
  opacity: 1;
}
/* メイン */
.main-visual {
  background-image: url(../images/fv1.jpg);
  height: calc(100vh - 120px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 10px 10px -10px #333;
}

/* about me*/
.about-content {
  height: 100%;
  padding-bottom: 100px;
}
.about-area {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}
.about-img {
  text-align: center;
  margin: 0 10px;
}
.about-img img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.about-img p {
  font-size: 2rem;
}
.profile {
  width: 50%;
  padding: 0 10px;
}
.profile h3 {
  font-size: 26px;
  border-bottom: 2px solid #000;
  margin-bottom: 10px;
}

/* vision */
.vision {
  background-image: url(../images/vision.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 700px;
}
.vision-text {
  text-align: center;
  background-color: #fff;
  border-radius: 40px;
  width: 550px;
  padding: 30px 60px;
  margin: 0 auto;
}
.vision-text h3 {
  font-size: 1.85rem;
  padding-bottom: 30px;
}
.vision-text p {
  font-size: 1.25rem;
}

/* スキル */
.skills {
  background-image: url(../images/code.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 50px;
}
.skill-content {
  display: flex;
  text-align: center;
  padding: 20px;
}
.cord {
  width: 80%;
  padding: 20px;
  margin: 0 20px;
  background-color: #fff;
  border-radius: 20px;
}
.cord i {
  margin: 30px 10px 50px;
}
.streng {
  margin-top: 20px;
}


/* Works */
.works {
  height: 100%;
  padding-bottom: 50px;
  position: relative;
}
.site-contents {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.site-contents a {
  width: 250px;
  display: flex;
  flex-direction: column;
  margin: 20px 15px;
  line-height: 1.7;
}
.work-img {
  width: 250px;
  height: 150px;
}

/* workモーダル */
.modal-wrapper {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
}
.modal-open {
  display: block;
}
.close-modal {
  position: absolute;
  top: 70px;
  right: 80px;
  cursor: pointer;
}
.site1-modal, .site2-modal, .site3-modal {
  display: none;
  min-height: 70%;
  background-color: rgba(218, 218, 218, 0.8);
  border-radius: 30px;
  margin: 50px;
}
.site1-modal img,
.site2-modal img,
.site3-modal img {
  width: 50%;
  margin: 10px;
}
.site2-modal {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.modal-text {
  width: 400px;
  margin: 20px;
}

/* デザイン */
.design-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.design-content img {
  width: 250px;
  height: 150px;
  margin: 10px;
}

/* フォーム */
.contact {
  height: 800px;
  background-image: url(../images/contact.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* position: relative; */
}
form {
  background-color: rgb(255, 255, 255, 0.6);
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
}
label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
  line-height: 1;
  margin: 10px 0;
}
input[type="text"],input[type="email"],textarea {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 1rem;
}
input[type="text"],input[type="email"] {
  width: 100%;
  max-width: 240px;
}
textarea {
  width: 90%;
  max-width: 480px;
  height: 6rem;
}
input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}
.contact-btn {
  padding: 20px 100px;
  margin-top: 10px;
  border-radius: 30px;
}

/* フォーム */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: #fff;
  background-color: #333;
  font-size: 8px;
}



@media screen and (max-width: 1024px) {
  .bg-title {
    font-size: 4rem;
  }
  .section-title {
    font-size: 1.5rem;
    padding: 0px;
    margin-top: -30px;
  }
  .sub-title {
    font-size: 2rem;
    margin-bottom: 0;
  }
  .about-content {
    padding-right: 20px;
  }
  .about-area {
    flex-direction: column;
    margin-top: 20px;
  }
  .about-img img {
    width: 250px;
    height: 250px;
  }
  .profile {
    width: 100%;
    margin-top: 20px;
  }
  .profile h3 {
    font-size: 1.5rem;
  }
  .profile p {
    font-size: 0.8rem;
    line-height: 1.8;
  }

  /* vision */
  .vision {
    height: 550px;
  }
  .vision-text {
    width: 80%;
    padding: 10px 20px;
    margin-top: 30px;
  }
  .vision-text h3 {
    font-size: 1.5rem;
    padding-bottom: 10px;
  }
  .vision-text p {
    font-size: 1rem;
  }

  /* モーダル */
  .modal-text h2 {
    font-size: 1em;
  }
  .modal-text p {
    font-size: .8em;
  }
  .modal-wrapper .btn {
    font-size: .5em;
  }
  .site2-modal {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  /* スキル */
  .skills {
    padding-bottom: 50px;
  }
  .skill-content {
    flex-direction: column;
    padding: 10px;
  }
  .cord {
    width: 90%;
    padding: 10px;
    margin: 10px auto;
  }
  .cord i {
    margin: 10px;
  }
  .contact {
    height: 650px;
  }
}

